.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    justify-items: center;
}

.item {
    position: relative;
    padding: 10px;
    background-color: white;
    text-align: center;
    border-radius: 12px;

    box-shadow: rgba(130, 129, 129, 0.3) 10px 10px 8px 2px;

    &:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
    }
}

.item__wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.item__title {
    color: black;

    &:hover {
        color: orangered;
    }
}

.item__link {
    text-decoration: none;
}

.coverpic {
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
}